# dubber-vip-alipay

./: README.md  pom.xml
src/main/java/com.dubber.alipay/: AlipayClientFactory.java  AlipaySyncNotify.java  PropUtils.java  VipCustomerController.java
src/main/webapp/WEB-INF/payment/: config.properties  payment.jks
